.home {
  background-color: $home-background;
  padding-bottom: 3rem;
  min-height: 100vh;

  &__news {
    background-color: #ffffff;
    padding: 1.5rem 2.5rem 1rem;
    margin: 0 auto;
    max-width: 1175px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 3rem;

    @media(max-width: 768px) {
      padding: 0 0 2rem 0;
    }

    h2 {
      margin-bottom: 2.5rem;
      text-align: center;
      text-transform: uppercase;
      color: $primary-color;
      font-size: 2.5rem;
      font-weight: 300;
      font-family: Montserrat, sans-serif;
    }
  }

  &__news-list {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;

    @media(max-width: 768px) {
      width: 80vw;
      margin: 0 auto;
    }


    @media (min-width: 840px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  &__features {
    margin-bottom: 3rem;
    
    &-item {
      margin-bottom: 1rem;

      &:last-child{
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: 640px) {
      display: flex;
      justify-content: center;
      gap: 2rem;
      align-items: center;
      flex-wrap: wrap;

      &-item {
        margin: 0;
        flex: 0 1 calc(50% - 1rem);
      }
    }

    @media screen and (min-width: 1024px) {
      justify-content: unset;
      gap: 3rem;
      flex-wrap: nowrap;

      &-item {
        flex: 1;
      }
    }
  }

  &__carousel {
    width: 100%;
    margin-bottom: 3.5rem;

    .carousel-slide {
      width: 100%;
      height: 20rem;
      display: block;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}